<?php
/**
 * Конфигурационный файл приложения для режима разработки.
 * В нем можно переопределять настройки, указанные в config/common.php
 * Этот файл не рекомендуется коммитить в репозиторй, т.к. у разработчиков могут быть
 * персональные настройки рабочего окружения.
 * Если вы хотите добавить опцию, которая должна быть у всех, то используйте файл config/common.php
 */

return array
(
	// директива указывает на файл с общими настройками приложения.
	"@extends" => BASE_DIRECTORY . "/config/common.php"
);